version: "3.8"

services:
  mariadb:
    image: mariadb:10.6
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: mypassword
      MARIADB_DATABASE: prestashop
    volumes:
      - db_data:/var/lib/mysql

  prestashop:
    image: prestashop/prestashop:8.1
    restart: unless-stopped
    depends_on:
      - mariadb
    ports:
      - "127.0.0.1:8080:80"
    environment:
      DB_SERVER: mariadb
      DB_NAME: prestashop
      DB_USER: root
      DB_PASSWD: mypassword
      PS_INSTALL_AUTO: 0
      PS_DOMAIN: www.entrecopasyvinos.cl
    PS_HANDLE_DYNAMIC_DOMAIN: 1
      PS_ENABLE_SSL: "1"
      PS_LANGUAGE: es
      PS_COUNTRY: CL
    volumes:
      - ps_data:/var/www/html

  phpmyadmin:
    image: phpmyadmin:5
    restart: unless-stopped
    depends_on:
      - mariadb
    ports:
      - "127.0.0.1:8081:80"
    environment:
      PMA_HOST: mariadb
      PMA_USER: root
      PMA_PASSWORD: mypassword

volumes:
  db_data:
  ps_data:
