server {
    listen 80;
    server_name _;
    client_max_body_size 32m;
    location / {
        proxy_pass http://prestashop:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
